# KInspector

./: .editorconfig  .gitignore  .markdownlint.json  BestPractices.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.build.props  KInspector.sln  LICENSE.md  LICENSE.txt  README.md  appveyor-before_package.ps1  appveyor-dev.yml  appveyor-release.yml  appveyor-set_version.ps1  appveyor.yml  build.cmd  build.fsx  nuget.config
KenticoInspector.Actions/: ActionsModule.cs  KenticoInspector.Actions.csproj
KenticoInspector.Actions/GlobalAdminSummary/: Action.cs  Scripts.cs
KenticoInspector.Actions/ResetCmsUserLogin/: Action.cs  Scripts.cs
KenticoInspector.Actions/SiteStatusSummary/: Action.cs  Scripts.cs
KenticoInspector.Actions/SmtpServerSummary/: Action.cs  Scripts.cs
KenticoInspector.Actions/StagingServerSummary/: Action.cs  Scripts.cs
KenticoInspector.Actions/WebFarmServerSummary/: Action.cs  Scripts.cs
KenticoInspector.Core/: AbstractAction.cs  AbstractModule.cs  AbstractReport.cs  CoreModule.cs  IReport.cs  IWithMetadata.cs  KenticoInspector.Core.csproj
KenticoInspector.Core.Tests/: KenticoInspector.Core.Tests.csproj  SimpleTokenExpressionTests.cs  TermTests.cs
KenticoInspector.Core/Constants/: ActionTags.cs  DefaultKenticoPaths.cs  ModuleTags.cs  ReportResultsStatus.cs  ReportResultsType.cs  ReportTags.cs  ResultsStatus.cs  ResultsType.cs
KenticoInspector.Core/Converters/: VersionConverter.cs  VersionListConverter.cs  VersionObjectConverter.cs
KenticoInspector.Core/Extensions/: StringExtensions.cs
KenticoInspector.Core/Helpers/: DatabaseHelper.cs  DirectoryHelper.cs  FileHelper.cs  ResultsHelper.cs  TermConverter.cs  UriHelper.cs  VersionHelper.cs
KenticoInspector.Core/Models/: ActionResult.cs  ActionResults.cs  AdministrationConfiguration.cs  ConnectedInstanceDetails.cs  DatabaseConfiguration.cs  DatabaseSettings.cs  EmptyToken.cs  ErrorMessage.cs  Instance.cs  InstanceConfiguration.cs  InstanceDetails.cs  Label.cs  Metadata.cs  ModuleDetails.cs  ModuleMetadata.cs  ReportDetails.cs  ReportFilter.cs  ReportMetadata.cs  ReportResults.cs  ReportResultsStatus.cs  ReportResultsType.cs  SimpleToken.cs  Site.cs  TableResult.cs  Term.cs  Token.cs
KenticoInspector.Core/Modules/: IAction.cs  IModule.cs  IReport.cs  IWithModuleMetadata.cs
KenticoInspector.Core/Repositories/: InstanceRepository.cs  SiteRepository.cs  VersionRepository.cs
KenticoInspector.Core/Scripts/: GetCmsSettings.sql
KenticoInspector.Core/Services/: FileSystemInstanceConfigurationService.cs  IDatabaseService.cs  IInstanceConfigurationService.cs  IInstanceService.cs  InstanceService.cs  ReportService.cs
KenticoInspector.Core/Tokens/: AdvancedTokenExpression.cs  Constants.cs  IToken.cs  ITokenExpression.cs  SimpleToken.cs  SimpleTokenExpression.cs  TokenAttribute.cs  TokenExpressionAttribute.cs  TokenExpressionResolver.cs  TokenProcessor.cs
KenticoInspector.Infrastructure/: InfrastructureModule.cs  KenticoInspector.Infrastructure.csproj
KenticoInspector.Infrastructure.Tests/: KenticoInspector.Infrastructure.Tests.csproj  ReportMetadataServiceTests.cs
KenticoInspector.Infrastructure/Conventions/: SitePrefixConvention.cs
KenticoInspector.Infrastructure/Helpers/: DatabaseHelper.cs  DirectoryHelper.cs  FileHelper.cs  UriHelper.cs
KenticoInspector.Infrastructure/Repositories/: ActionRepository.cs  InstanceRepository.cs  ReportRepository.cs  SiteRepository.cs  VersionRepository.cs  YamlRepository.cs
KenticoInspector.Infrastructure/Services/: CmsFileService.cs  DatabaseService.cs  InstanceService.cs  LabelService.cs  ModuleMetadataService.cs  ModuleService.cs  ReportMetadataService.cs  ReportService.cs  VersionService.cs
KenticoInspector.Modules.Tests/: Directory.Build.props  KenticoInspector.Modules.Tests.csproj
KenticoInspector.Modules.Tests/AbstractClasses/: AbstractActionTest.cs  AbstractModuleTest.cs
KenticoInspector.Modules.Tests/Actions/: GlobalAdminSummaryTests.cs  SiteStatusSummaryTests.cs  SmtpServerSummaryTests.cs  StagingServerSummaryTests.cs  WebFarmServerSummaryTests.cs
KenticoInspector.Modules.Tests/Helpers/: MockCmsFileServiceHelper.cs  MockDatabaseServiceHelper.cs  ObjectHelpers.cs
KenticoInspector.Modules.Tests/Reports/: ApplicationRestartAnalysisTests.cs  ClassTableValidationTests.cs  ColumnFieldValidationTests.cs  ContentTreeConsistencyAnalysisTests.cs  DatabaseTableSizeAnalysisTest.cs  DebugConfigurationAnalysisTests.cs  OnlineMarketingMacroAnalysisTests.cs  PageTypeAssignmentAnalysisTests.cs  RobotsTxtConfigurationSummaryTest.cs  SecuritySettingsAnalysisTests.cs  TaskProcessingAnalysisTests.cs  TemplateLayoutAnalysisTest.cs  TransformationSecurityAnalysisTests.cs  UnusedPageTypeSummaryTest.cs  UserPasswordAnalysisTests.cs  WebPartPerformanceAnalysisTests.cs
KenticoInspector.Reports/: ApplicationRestartAnalysis.cs  ClassTableValidation.cs  KenticoInspector.Reports.csproj  ReportsModule.cs  TestReport.cs  TestReport2.cs
KenticoInspector.Reports.Tests/: ApplicationRestartAnalysisTests.cs  ClassTableValidationTests.cs  ColumnFieldValidationTests.cs  ContentTreeConsistencyAnalysisTests.cs  DatabaseConsistencyCheckTests.cs  DatabaseTableSizeAnalysisTest.cs  DebugConfigurationAnalysisTests.cs  KenticoInspector.Modules.Tests.csproj  KenticoInspector.Reports.Tests.csproj  OnlineMarketingMacroAnalysisTests.cs  PageTypeAssignmentAnalysisTests.cs  PageTypeFieldAnalysisTests.cs  PageTypeNotAssignedTests.cs  PagetypeFieldsDataTypeMismatchTests.cs  ReportTest.cs  RobotsConfigurationSummaryTest.cs  RobotsTxtConfigurationSummaryTest.cs  SecuritySettingsAnalysisTests.cs  TaskProcessingAnalysisTests.cs  TemplateLayoutAnalysisTest.cs  TransformationSecurityAnalysisTests.cs  UnusedPageTypeSummaryTest.cs  UserPasswordAnalysisTests.cs  WebPartPerformanceAnalysisTests.cs
KenticoInspector.Reports.Tests/AbstractClasses/: AbstractReportTest.cs
KenticoInspector.Reports.Tests/Actions/: GlobalAdminSummaryTests.cs  SiteStatusSummaryTests.cs  (+1 more)
KenticoInspector.WebApplication/: KenticoInspector.WebApplication.csproj  Program.cs  Startup.cs  editorconfig.txt
(+973 files in other folders)
