<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>KInspector.Core.Tests</RootNamespace>
	<TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KInspector.Core\KInspector.Core.csproj" />
  </ItemGroup>
</Project>